FROM public.ecr.aws/lambda/python:3.10

RUN pip install --no-cache-dir \
    pandas \
    scikit-learn \
    joblib \
    numpy \
    python-dotenv

RUN find /var/lang/lib/python3.10/site-packages -type d -name 'tests' -exec rm -rf {} + 2>/dev/null || true && \
    find /var/lang/lib/python3.10/site-packages -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true && \
    find /var/lang/lib/python3.10/site-packages -name '*.pyc' -delete && \
    find /var/lang/lib/python3.10/site-packages -name '*.pyo' -delete && \
    rm -rf /var/lang/lib/python3.10/site-packages/numpy/*/tests 2>/dev/null || true && \
    rm -rf /var/lang/lib/python3.10/site-packages/numpy/_core/tests 2>/dev/null || true && \
    rm -rf /var/lang/lib/python3.10/site-packages/pandas/tests 2>/dev/null || true && \
    rm -rf /var/lang/lib/python3.10/site-packages/sklearn/*/tests 2>/dev/null || true

COPY src/ ${LAMBDA_TASK_ROOT}/src/

CMD [ "src.core.lambdas.ingestion.handler" ]